<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script defer src="./script/script.js"></script>
    <title>코리아은행</title>
  </head>
  <body>
    <header>
      <div class="wrap">
        <div class="logo">
          <a href="#">
            <img src="./images/logo_top.png" alt="logo_top">
          </a>
        </div>
        <nav class="menu">
          <ul class="navi">
            <li>
              <a href="#">개인</a>
              <ul class="submenu">
                <li><a href="#">조회</a></li>
                <li><a href="#">이체</a></li>
                <li><a href="#">공과금</a></li>
                <li><a href="#">예금/신탁</a></li>
              </ul>
            </li>
            <li>
              <a href="#">기업</a>
              <ul class="submenu">
                <li><a href="#">조회</a></li>
                <li><a href="#">이체</a></li>
                <li><a href="#">전자결제</a></li>
                <li><a href="#">수표/어음</a></li>
              </ul>
            </li>
            <li>
              <a href="#">금융상품</a>
              <ul class="submenu">
                <li><a href="#">저축상품</a></li>
                <li><a href="#">대출상품</a></li>
                <li><a href="#">투자상품</a></li>
              </ul>
            </li>
            <li>
              <a href="#">카드</a>
              <ul class="submenu">
                <li><a href="#">카드정보</a></li>
                <li><a href="#">카드신청</a></li>
                <li><a href="#">이용내역조회</a></li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="bodywrap">
      <div class="imgslide">
        <div class="slidelist">
          <ul>
            <li>
              <a href="#">
                <span>대표은행, 코리아은행</span>
                <img src="./images/img1.jpg" alt="img1"></a>
              </li>
            <li>
              <a href="#">
                <span>차원이 다른 코리아은행</span>
                <img src="./images/img2.jpg" alt="img2"></a>
            </li>
            <li>
              <a href="#">
                <span>더욱 쉬운 오픈뱅킹 서비스</span>
                <img src="./images/img3.jpg" alt="img3"></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="contents">
        <ul class="tabmenu">
          <li class="active">
            <a href="#">공지사항</a>
            <div class="notice">
              <ul>
                <li><a href="#">대한은행 홈페이지 개편 안내<span>2024.08.04</span></a></li>
                <li><a href="#">종합생활금융 플랫폼 코링아은행<span>2024.08.04</span></a></li>
                <li><a href="#">시스템 정기 점검 안내<span>2024.08.04</span></a></li>
                <li><a href="#">오픈뱅킹 앱 사용법 안내<span>2024.08.04</span></a></li>
              </ul>
            </div>
          </li>
          <li>
            <a href="#">갤러리</a>
            <div class="gallery">
              <ul>
                <li><a href="#"><img src="./images/gallery1.jpg" alt="gallery1"></a></li>
                <li><a href="#"><img src="./images/gallery2.jpg" alt="gallery2"></a></li>
                <li><a href="#"><img src="./images/gallery3.jpg" alt="gallery3"></a></li>
              </ul>
            </div>
          </li>
        </ul>
        <div class="otherwrap">
          <div class="banner">
            <a href="#">
              <h4 class="bntext">배너</h4>
              <img src="./images/banner.jpg" alt="banner">
            </a>
          </div>
          <div class="shortcut">
            <a href="#">
              <h4 class="sctext">바로가기</h4>
              <img src="./images/shortcut.jpg" alt="shortcut">
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrap">
        <div class="btlogo">로고영역</div>
        <div class="site">
          <div class="btmenu">하단메뉴영역</div>
          <div class="copy">copyright영역</div>
        </div>
      </div>
    </footer>
  </body>
</html>