*원래 JS에서 함수를 선언할 때에는 function 키워드를 활용해서 함수!!!

SSR : Server Side Rendering
CSR : Client Side Rendering
> React.js > jQuery
> JSX

facebook => SNS
A 컨텐츠 :

-> 2015 ~ 2016년 ES6 문법 새롭게 등장
> function => 화살표!!!
> const, let
> fetch // promise // class / async, await // API

ES : 스크립트 문법 기관 : 바닐라자바스크립트

모질라 > Javascript
파이썬 > pyscript

-> hoisting : 끌어올리다!!! (*선언 & 호출 순서 뒤바뀌어도 실행)

TS

