https://github.com/Divjason/sbsnowon

부모요소 : position relative
자식요소 : position absolute

최상위 부모 relative
직계자식 absolute
직계자식자식 fixed
직계자식자식  absolute

최상위 부모 relative body : 
직계자식 absolute : 
직계자식자식 absolute

background-color
background-size
background-image
background-position
background-repeat
background-attach

> background : color image position/size repeat
> html, css 코드 작업!!!
> 만약, script로 css 속성 제어!!!

- 객체 {
background : color image position/size repeat
background-color
background-image
background-position
}

- 객체.style.background: "#f00"

1.modal창이 생성되기 전 UI 화면 기획

2.이벤트로 인해서 modal창이 활성화 되었을 때의 UI 화면 (*평상시에는 출력x)
> display : none

3.어떤 이벤트로 인해서 modal출력될 수 있도록!!
> display:block

4.script 이벤트 설정!!!
> 가상클래스 (*클래스값이 부여 // 그렇지 않은경우)

