@charset "utf-8";

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
:root {
  --main-font-color: #333;
  --main-bg-color: #fff;
  --main-bg-width: 1000px;
  --main-bg-height: 650px;
}

/* common */
body {
  background: var(--main-bg-color);
  color: var(--main-font-color);
  width: var(--main-bg-width);
  height: var(--main-bg-height);
  margin: 0 auto;
  display: flex;
  justify-content: center;
  header {
    width: calc(var(--main-bg-width) - 800px);
    .logo {
      width: 100%;
      height: 40px;
      margin: 30px 0;
      text-align: center;
      img {
        width: 100%;
      }
    }
    .menu {
      text-align: center;
      .navi {
        & > li {
          display: flex;
          position: relative;
          & > a {
            display: inline-block;
            width: 200px;
            height: 40px;
            background: #333;
            color: var(--main-bg-color);
            text-align: center;
            line-height: 38px;
            font-weight: bold;
            transition: all 0.3s;
            &:hover {
              background: #eee;
              color: var(--main-font-color);
            }
          }
        }
        .submenu {
          display: none;
          position: absolute;
          left: 200px;
          top: 0;
          width: 200px;
          line-height: 38px;
          font-size: 14px;
          font-weight: bold;
          background: #ccc;
          color: var(--main-bg-color);
          z-index: 1;
          & > li > a {
            display: inline-block;
            width: 200px;
            height: 40px;
            &:hover {
              background: #999;
              color: #ff0;
            }
          }
        }
      }
    }
  }
  main {
    width: calc(var(--main-bg-width) - 200px);
    height: var(--main-bg-height);
    .imgslide {
      width: 100%;
      height: 350px;
      display: flex;
      position: relative;
      & > a {
        position: absolute;
        display: block;
        span {
          display: inline-block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 160px;
          height: 30px;
          line-height: 28px;
          text-align: center;
          font-weight: bold;
          color: var(--main-bg-color);
          border-radius: 8px;
          background: rgba(200, 200, 200, 0.8)
        }
      }
    }
    .contents {
      width: 100%;
      height: 200px;
      display: flex;
      .notice {
        width: 300px;
        height: 100%;
        .tab {
          width: 100%;
          height: 50px;
          h4 {
            height: 100%;
            line-height: 48px;
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          width: 100%;
          height: 150px;
          padding-right: 20px;
          li > a {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: normal;
            transition: all 0.3s;
            &:hover {
              font-weight: bold;
            }
          }
        }
      }
      .gallery {
        width: 300px;
        height: 100%;
        .tab {
          width: 100%;
          height: 50px;
          padding-left: 14px;
          h4 {
            height: 100%;
            line-height: 48px;
          }
        }
        ul {
          display: flex;
          padding-left: 5px;
          li {
            padding: 0 10px;
            transition: opacity 0.3s;
            &:hover {
              opacity: 0.5;
            }
            /* &:first-child {
              padding-left: 0;
            }
            &:last-child {
              padding-right: 0;
            } */
          }
        }
      }
      .shortcut {
        width: 200px;
        height: 100%;
        text-align: center;
        a {
          position: relative;
          img {
            width: 180px;
            height: 180px;
            padding: 10px;
          }
          .sctext {
            display: inline-block;
            width: 100px;
            text-align: center;
            font-weight: bold;
            position: absolute;
            top: -80px;
            right: 50%;
            transform: translateX(50%);
            background: rgba(255, 255, 255, 0.5);
          }
        }
      }
      #modal {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background:rgba(0, 0, 0, 0.6);
        display: none;
        &.active {
          display: block;
        }
        .modal_up {
          width: 400px;
          height: 300px;
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          background: #fff;
          padding: 30px;
          border-radius: 8px;
          text-align: center;
          .uptitle {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 30px
          }
          .upbody {
            font-size: 16px;
            line-height: 30px;
          }
          .btn {
            width: 80px;
            height: 30px;
            background: #ccc;
            line-height: 28px;
            position: absolute;
            right: 20px;
            bottom: 20px;
            font-weight: bold;
            cursor: pointer;
          }
        }
      }
    }
    footer {
      width: 100%;
      height: 100px;
      .bottom {
        display: flex;
        width: 800px;
        height: 100px;
        background: #ccc;
        .btlogo {
          width: 200px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          img {
            width: 200px;
            height: 40px;
          }
        }
        .copy {
          width: 400px;
          height: 100px;
          font-size: 14px;
          text-align: center;
          line-height: 100px;
        }
        .familysite {
          width: 200px;
          height: 100px;
          display: flex;
          justify-content: center;
          align-items: center;
          select {
            width: 190px;
            height: 30px;
          }
        }
      }
    }
  }
};