<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>document</title>
    <link rel="stylesheet" href="./style1.css">
  </head>
  <body>
    <main class="container">
      <form action="#" method="get">
        <fieldset>
          <legend>학사정보 조회서비스</legend>
          <p>
            <label for="name">이름</label>
            <input id="name" type="text"> 
          </p>
          <p>
            <label for="number">학번</label>
            <input id="number" type="text">
          </p>
          <p>
            <label for="major">학과</label>
            <input id="major" type="text">
          </p>
        </fieldset>
      </form>
    </main>
  </body>
</html>