<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .block {
      width: 200px;
      height: 100px;
      border: 1px solid #f00;
      margin: 30px;
      padding: 30px;
    }
    
    .inline {
      border: 1px solid #00f;
      width: 200px;
      height: 100px;
      margin: 30px;
      padding: 30px;
    }

    .inlineblock {
      border: 1px solid #f0f;
      width: 200px;
      height: 100px;
      display: inline-block;
    }
  </style>
</head>
<body>
  <div class="block">Lorem Ipsum</div>
  <div>Lorem Ipsum</div>
  <div>Lorem Ipsum</div>
  <div>Lorem Ipsum</div>
  <div>Lorem Ipsum</div>
  <span class="inline">Lorem Ipsum</span>
  <span>Lorem Ipsum</span>
  <span class="inlineblock">Lorem Ipsum</span>
  <span>Lorem Ipsum</span>
  <span>Lorem Ipsum</span>
</body>
</html>