<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>document</title>
        <link rel="stylesheet" type="text/css" href="./style.css"/>
    </head>
    <body>
        <h1><a href="https://www.naver.com">NAVER</a></h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis totam sit cum cumque perferendis,<br/> numquam, hic officiis commodi, rerum aliquid inventore autem esse placeat pariatur doloremque consequuntur! Qui, eos.
        </p>
        <hr/>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque corporis totam sit cum cumque perferendis,<br/> numquam, hic officiis commodi, rerum aliquid inventore autem esse placeat pariatur doloremque consequuntur! Qui, eos.
        </p>
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
        </ul>
        <ol>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ol>
        <hr/>
        <table border="1">
            <tr>
                <th>Table Data</th>
                <th>Table Data</th>
                <th>Table Data</th>
            </tr>
            <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
            </tr>
            <tr>
                <td>Table Data</td>
                <td>Table Data</td>
                <td>Table Data</td>
            </tr>
        </table>
        <hr/>
        <img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202306/04/138bdfca-3e86-4c09-9632-d22df52a0484.jpg" alt="iu" />
        <form action="http://localhost:3000" method="get">
            <input type="text" placeholder="아이디입력">
            <input type="password" placeholder="패스워드입력">
            <input type="radio">
            <label for="check">테스트
                <input id="check" type="checkbox">
            </label>
            <input type="submit">
            <input type="button" value="Search">
            <textarea name="text" id="text" placeholder="댓글창"></textarea>
            <button>여기는 버튼입니다</button>
            <select name="select" id="select">
                <option value="item1">떡볶이</option>
                <option value="item2">김밥</option>
                <option value="item3">순대</option>
            </select>
        </form>
    </body>
</html>