1.박세진 강사
- 2009년 웹 개발 ~ 2019년
- CJ / 대웅제약 웹개발 팀장 역임
- 풀스택 개발자
- 웹 에이전시 (*3명)

2.주중 저녁 SBS 아카데미 홍대점 저녁강의

3.웹 코딩 // 개발 일 || 취미

*시험장 : 웹 에디터 > vscode
- emmet 기능 활성화
- 최소화
- 레이아웃 예제 > 구현
- html, css + JS/jQuery
- psd

xhtml : 문제점 => <br /> </br>



html : hyper text markup language
> 뼈대를 구축하기 위한 목적

css : cascading style sheet
> html을 통해서 구축된 뼈대를 스타일링

웹 세계를 만들고, 성장시키고 있는 전세계적인 기관2개
1) MDN : 모질라, 삼성, 애플 => 앞으로의 미래에 어떤 웹 브라우저 / 기능
2) W3C : 웹페이지 이동 www
3) 명확하게 정석 공부!!! 
> mdn => 웹 교과서!!! // 구글링 / 유튜브 / chat

1.내부스타일시트 : html 문서안에 style
2.외부스타일시트
3.인라인스타일

html 실무 태그 약 13개!!!

1.h(n) => 숫자 1~6
h1 : 32px > h6

2.p => paragraph
본문 내용을 정의

3.hr => horizontal ruler / 가로 라인

4.br => break / 문서 단락 행바꿈

5.a => anchor / 사용자가 해당 태그를 클릭 하면, 어디론가 이동시켜줄 수 있도록 설정된 태그

6.ul => unorder list / 순서가 정렬되지 않은 목록을 생성

7.ol => order list / 순서가 정렬된 목록 생성

8.li => list

9.table => 가로, 세로 형태의 테이블을 만들고자 할 때 사용하는 태그

10.th / tr / td => 
th : table header : 행의 대표타이틀 역할
tr : table row(*행) : 테이블에서 몇 개의 행을 생성 
td : table data : 테이블에서 몇 개의 열을 생성

11.img => html 문서 안에서 이미지를 적용!!!
> 고유한 속성 : src => 이미지 경로 / alt => 장애 웹서핑

12.form => 입력양식태그 // 사용자가 어떤 값을 입력할 수 있도록 유도하는 태그를 의미!!!!

- input : 사용자가 어떤 값을 입력 || 값을 선택
- textarea : 값을 장문으로 작성
- button : 로그인 버튼 / 닫기 버튼
- label : input태그의 타이틀 생성
- select : 쇼핑몰 사이트 목록선택 대표
- option : select태그의 자식요소

13.html5 문법 : 공간분할태그 속성!!!!

1) block 태그 : 태생적으로 1줄 (*행) 혼자서 차지할 수 있도록한 태그
> h(n) / p / hr / br / div / table / ul / ol / li

2) inline 태그 : 태생적으로 컨텐츠 본연의 너비, 높이값만 차지할 수 있도록 태그
> img / label / input / span / a / button / textarea / select 

3) inline-block 태그 : inline요소 가지고 있으면서 block요소도 함께 가지고 있는 태그

=> 적용할 수 있는 CSS 스타일 속성
- block 태그 : 기본적으로 상하좌우 마진.패딩 적용 / width & height 모두 적용
- inline 태그 : 좌우 마진.패딩 적용 / width & height 모두 적용

문제 => 레이아웃 구조 파악 => 설정 (*박스 구조)
문제 => 스크립트

Semantic : 의미론적인!!!!
의미 // 
header
footer
section
article
aside
main
figure




