@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background: #fff;
    color: #333;
    width: 100%;
    height: 100vh;
    min-width: 1000px;
    min-height: 820px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    main {
        border: 1px solid #f00;
        display: flex;
        width: 100%;
        header {
            background: #171c61;
            border: 1px solid #f00;
            .top {
                display: flex;
                flex-direction: column;
                width: 200px;
                height: calc(100vh - 100px);
                min-height: 720px;
                .logo {
                    width: 100%;
                    height: 120px;
                    margin-left: 15px;
                    margin-top: 30px;
                    img {
                        width: 180px;
                        height: 100px;
                    }
                }
                .menu {
                    width: 190px;
                    text-align: center;
                    margin-left: 4px;
                    .navi {
                        & > li {
                            width: 190px;
                            height: 50px;
                            position: relative;
                            & > a {
                                display: inline-block;
                                width: 100%;
                                height: 100%;
                                line-height: 50px;
                                font-size: 16px;
                                font-weight: bold;
                                color: #fff;
                                transition: all 0.3s;
                                &:hover {
                                    background: #ffe200;
                                    color: #000;
                                }
                            }
                            .submenu {
                                width: 100%;
                                position: absolute;
                                left: 190px;
                                top: 0;
                                opacity: 0;
                                max-height: 0;
                                overflow: hidden;
                                z-index: 1;
                                & > li {
                                    & > a {
                                        display: inline-block;
                                        width: 180px;
                                        height: 50px;
                                        line-height: 50px;
                                        background: rgba(0, 0, 0, 0.8);
                                        color: #fff;
                                        font-size: 14px;
                                        font-weight: bold;
                                        transition: all 0.3s;
                                        &:hover {
                                            background: #ffe200;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .bodywrap {
            border: 1px solid #f00;
            width: calc(100% - 200px);
            height: calc(100vh - 100px);
            min-height: 720px;
            display: flex;
            .contents {
                border: 1px solid #f00;
                width: 400px;
                height: 100%;
            }
            .imgslide {
                width: calc(100% - 400px);
                height: 100%;
            }
        }
    }
    footer {
        border: 1px solid #f00;
        width: 100%;
        height: 100px;
    }
}