@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit
}

body {
    background: #fff;
    color: #333;
    min-width: 1200px;
}

.wrap {
    width: 1200px;
}

header {
    width: 100%;
    height: 100px;
    background: #ddd;
    & > .wrap {
        display: flex;
        height: 100%;
        position: relative;
        .logo {
            width: 400px;
            height: 100%;
            img {
                width: 200px;
                height: 40px;
                margin: 30px 25px;
            }
        }
        #menu_bg {
            width: 1200px;
            height: 160px;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            background: #bbb; 
            position: absolute;
            top: 100px;
            transition: opacity 0.5s, max-height 0.5s;
            z-index: 1;
        }
        .menu {
            width: 800px;
            height: 100%;
            z-index: 1;
            .navi {
                display: flex;
                margin-top: 50px;
                & > li {
                    position: relative;
                    & > a {
                        display: inline-block;
                        width: 200px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        font-size: 18px;
                        font-weight: bold;
                        background: #333;
                        color: #fff;
                        transition: all 0.3s;
                        &:hover {
                            background: #006478;
                        }
                    }
                    .submenu {
                        width: 200px;
                        opacity: 0;
                        max-height: 0;
                        overflow: hidden;
                        transition: opacity 0.5s, max-height 0.5s;
                        & > li > a {
                            display: inline-block;
                            width: 100%;
                            height: 40px;
                            text-align: center;
                            line-height: 40px;
                            font-size: 16px;
                            font-weight: bold;
                            color: #333;
                            transition: all 0.3s;
                            &:hover {
                                background: #006478;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

.imgslide {
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
    a {
        position: absolute;
        span {
            display: inline-block;
            width: 300px;
            height: 40px;
            background: rgba(100, 100, 100, 0.7);
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.contents {
    width: 1200px;
    height: 200px;
    display: flex;
    .notice {
        width: 400px;
        height: 100%;
        .tab {
            width: 100%;
            border-bottom: 1px solid #fa9600;
            h4 {
                width: 100%;
                height: 50px;
                line-height: 50px;
            }
        }
        ul {
            width: 100%;
            li {
                width: 100%;
                height: 32px;
                line-height: 32px;
                font-size: 15px;
                display: flex;
                justify-content: space-between;
                a {
                    flex: 4;
                }
                span {
                    flex: 1;
                }
                &:nth-child(2n) {
                    background: #fa9600;
                    color: #fff;
                }
                &:hover {
                    font-weight: bold;
                }
            }
        }
    }
    .gallery {
        width: 400px;
        height: 100%;
        padding: 0 5px;
        .tab {
            width: 100%;
            border-bottom: 1px solid #fa9600;
            h4 {
                width: 100%;
                height: 50px;
                line-height: 50px;
            }
        }
        ul {
            display: flex;
            li {
                margin-top: 8px;
                img {
                    opacity: 1;
                    transition: opacity 0.3s;
                    &:hover {
                        opacity: 0.5;
                    }
                }
            }
        }
    }
    .shortcut {
        width: 400px;
        height: 100%;
        a {
            width: 100%;
            height: 100%;
            display: inline-block;
            position: relative;
            img {
                width: 100%;
                height: 90%;
                margin-top: 10px;
                object-fit: cover;
            }
            .sctext {
                display: inline-block;
                width: 300px;
                height: 30px;
                background: rgba(40, 40, 40, 0.5);
                color: #fff;
                text-align: center;
                line-height: 30px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                margin-top: 90px;
                opacity: 1;
                transition: opacity 0.3s;
                &:hover {
                    opacity: 0.5;
                }
            }
        }
    }
}

#modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 0;
    top: 0;
    display: none;
    .modal_up {
        width: 400px;
        height: 300px;
        background: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        padding: 20px;
        text-align: center;
        .uptitle {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
            /* font: bold 20px/1 "arial"; */
        }
        .upbody {
            font-size: 18px;
            line-height: 24px;
        }
        .btn {
            position: absolute;
            bottom: 14px;
            right: 14px;
            background: #ccc;
            font-size: 15px;
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
        }
    }
    &.active {
        display: block;
    }
}

footer {
    width: 100%;
    height: 100px;
    background: #bbb;
    & > .wrap {
        display: flex;
        height: 100%;
        .copy {
            width: 800px;
            height: 100%;
            text-align: center;
            line-height: 100px;
            font-size: 20px;
        }
        .site {
            width: 400px;
            height: 100%;
            display: flex;
            flex-direction: column;
            .sns {
                width: 100%;
                height: 50px;
                ul {
                    display: flex;
                    img {
                        border-radius: 8px;
                        margin-top: 8px;
                        width: 40px;
                        height: 40px;
                        opacity: 1;
                        transition: opacity 0.3s;
                        &:hover {
                            opacity: 0.5;
                        }
                    }
                }
            }
            .familysite {
                width: 100%;
                height: 50px;
                text-align: center;
                line-height: 50px;
                select {
                    width: 320px;
                    height: 40px;
                    font-size: 14px;
                }
            }
        }
    }
}
