<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script defer src="./script/script.js"></script>
        <title>별빛정원</title>
    </head>
    <body>
        <main>
            <header>
                <div class="top">
                    <div class="logo">
                        <a href="#">
                            <img src="./images/logo_top.png" alt="logo">
                        </a>
                    </div>
                    <nav class="menu">
                        <ul class="navi">
                            <li>
                                <a href="#">별빛정원 소개</a>
                                <ul class="submenu">
                                    <li><a href="#">별빛정원 역사</a></li>
                                    <li><a href="#">실내 시설</a></li>
                                    <li><a href="#">야외 시설</a></li>
                                    <li><a href="#">별빛 축제</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">프로그램 안내</a>
                                <ul class="submenu">
                                    <li><a href="#">별빛 관람</a></li>
                                    <li><a href="#">천문학 강연</a></li>
                                    <li><a href="#">천체 망원경</a></li>
                                    <li><a href="#">자연과학 교육</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">예약하기</a>
                                <ul class="submenu">
                                    <li><a href="#">체험 가격</a></li>
                                    <li><a href="#">개인 예약</a></li>
                                    <li><a href="#">단체 예약</a></li>
                                    <li><a href="#">예약 확인</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="#">문의사항</a>
                                <ul class="submenu">
                                    <li><a href="#">오시는 길</a></li>
                                    <li><a href="#">주차정보</a></li>
                                    <li><a href="#">FAQ</a></li>
                                    <li><a href="#">문의하기</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="bodywrap">
                <div class="contents">
                    <div id="banner">
                        <a href="#">
                            <img src="./images/banner.png" alt="banner">
                            <div class="bntext">
                                <h4>이달의 이벤트</h4>
                                <p>모든 회원이 받을 수 있는 별빛정원의 이벤트를 확인해보세요!</p>
                            </div>
                        </a>
                    </div>
                    <div class="notice">
                        <div class="tab">
                            <h4>공지사항</h4>
                        </div>
                        <ul>
                            <li>
                                <a href="#">공지사항1</a>
                                <span>2024.08.17</span>
                            </li>
                            <li>
                                <a href="#">공지사항2</a>
                                <span>2024.08.17</span>
                            </li>
                            <li>
                                <a href="#">공지사항3</a>
                                <span>2024.08.17</span>
                            </li>
                            <li>
                                <a href="#">공지사항3</a>
                                <span>2024.08.17</span>
                            </li>
                        </ul>
                    </div>
                    <div class="gallery">
                        <div class="tab">
                            <h4>갤러리</h4>
                        </div>
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./images/gallery1.jpg" alt="gallery1">
                                    <span>갤러리1</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/gallery2.jpg" alt="gallery2">
                                    <span>갤러리2</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div id="shortcut">
                        <a href="#">
                            <img src="./images/shortcut1.jpg" alt="sc1">
                        </a>
                        <a href="#">
                            <img src="./images/shortcut2.jpg" alt="sc2">
                        </a>
                        <a href="#">
                            <img src="./images/shortcut3.jpg" alt="sc3">
                        </a>
                        <a href="#">
                            <img src="./images/shortcut1.jpg" alt="sc4">
                        </a>
                    </div>
                </div>
                <div class="imgslide">
                    <div class="slidelist">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./images/img1.jpg" alt="img1">
                                    <span>올해의 별 관측 행사</span>
                                </a>
                                </li>
                            <li>
                                <a href="#">
                                    <img src="./images/img2.jpg" alt="img2">
                                    <span>별들과 함께 대화하는 시간</span>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/img3.jpg" alt="img3">
                                    <span>아름다운 별빛의 향연</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="modal">
                <div class="modal_up">
                    <div class="uptitle">올해의 별빛 축제</div>
                    <div class="upbody">올해 별빛 축제에 많은 참여를 바랍니다.</div>
                    <div class="btn">닫기</div>
                </div>
            </div>
        </main>
        <footer>
            <div class="btlogo">
               <a href="#">
                    <img src="./images/logo_bottom1.png" alt="logo_bottom">
                </a> 
            </div>
            <div class="copy">COPYRIGHT &copy; by WEBDESIGN. ALL RIGHT RESERVED</div>
            <div class="sns">
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/sns1.jpg" alt="sns1">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/sns2.jpg" alt="sns2">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/sns3.jpg" alt="sns3">
                        </a>
                    </li>
                </ul>
            </div>
        </footer>
    </body>
</html>