<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script defer src="./script/script.js"></script>
        <title>한국투어</title>
    </head>
    <body>
        <header>
            <div class="wrap">
                <div class="logo">
                    <a href="#">
                        <img src="./images/logo_top.png" alt="logo">
                    </a>
                </div>
                <div id="menu_bg"></div>
                <nav class="menu">
                    <ul class="navi">
                        <li>
                            <a href="#">해외여행</a>
                            <ul class="submenu">
                                <li><a href="#">동남아/대만</a></li>
                                <li><a href="#">중국/홍콩</a></li>
                                <li><a href="#">유럽/두바이</a></li>
                                <li><a href="#">미주/하와이</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">국내여행</a>
                            <ul class="submenu">
                                <li><a href="#">서울/경기</a></li>
                                <li><a href="#">강원</a></li>
                                <li><a href="#">충청</a></li>
                                <li><a href="#">경상/전라</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">제주도</a>
                            <ul class="submenu">
                                <li><a href="#">버스여행</a></li>
                                <li><a href="#">자유여행</a></li>
                                <li><a href="#">호텔/펜션</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">렌터카</a>
                            <ul class="submenu">
                                <li><a href="#">국내 렌터카</a></li>
                                <li><a href="#">해외 렌터카</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="imgslide">
            <a href="#">
                <img src="./images/img1.jpg" alt="img1">
                <span class="imgText">국내 여행의 대표, 한국투어</span>
            </a>
            <a href="#">
                <img src="./images/img2.jpg" alt="img2">
                <span class="imgText">해외 여행 예약, 한국투어</span>
            </a>
            <a href="#">
                <img src="./images/img3.jpg" alt="img3">
                <span class="imgText">편리한 렌터카, 한국투어</span>
            </a>
        </div>
        <div class="contents">
            <div class="notice">공지사항영역</div>
            <div class="gallery">갤러리영역</div>
            <div class="shortcut">바로가기영역</div>
        </div>
        <footer>
            <div class="wrap">
                <div class="copy">Copyright 영역</div>
                <div class="site">
                    <div class="sns">SNS영역</div>
                    <div class="familysite">패밀리사이트영역</div>
                </div>
            </div>
        </footer>
    </body>
</html>