@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  margin: 0 auto;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  color: #333;
  background: #fff;
  min-width: 1200px;
  font-size: 20px;
}

/* Header */
header {
  width: 100%;
  height: 100px;
  background: #ddd;
  .wrap {
    display: flex;
    width: 1200px;
    height: 100%;
    .logo {
      width: 250px;
      height: 100%;
    }
    .menu {
      width: 800px;
      height: 100%;
      z-index: 1;
      .navi {
        display: flex;
        margin-top: 30px;
        position: relative;
        & > li > a {
          display: inline-block;
          width: 180px;
          height: 40px;
          font-size: 16px;
          font-weight: bold;
          text-align: center;
          line-height: 38px;
          background: #333;
          color: #fff;
          transition: all 0.3s;
          &:hover {
            background: #30a3f3;
          }
        }
        .submenu {
          z-index: 1;
          opacity: 0;
          max-height: 0;
          overflow: hidden;
          background: #fff;
          transition: opacity 0.5s, max-height 0.5s;
          & > li > a {
            display: inline-block;
            width: 180px;
            height: 40px;
            font-size: 14px;
            text-align: center;
            line-height: 38px;
            background: #fff;
            color: #333;
            transition: all 0.3s;
            &:hover {
              background: #30a3f3;
            }
          }
        }
      }
    }
  }
}

/* Body */
.bodywrap {
  width: 1200px;
  height: 500px;
  display: flex;
  flex-direction: column;
  .imgslide {
    width: 1200px;
    height: 300px;
    position: relative;
    overflow: hidden;
    .slidelist {
      width: 3600px;
      margin-left: 0;
      transition: margin-left 1s;
      ul {
        display: flex;
        li {
          width: 1200px;
          position: relative;
          span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: inline-block;
            width: 500px;
            height: 50px;
            background: rgba(40, 40, 40, 0.5);
            color: #fff;
            font-weight: bold;
            text-align: center;
            line-height: 48px;
          }
        }
      }
    }
  }
  .contents {
    display: flex;
    width: 1200px;
    height: 200px;
    .tabmenu {
      width: 395px;
      height: 180px;
      margin: 10px 0;
      display: flex;
      position: relative;
      padding-right: 280px;
      & > li {
        display: flex;
        flex-direction: column;
        width: 100px;
        line-height: 30px;
        &:first-child a {
          border-right: none;
        }
        &.active > a {
          background: #fff;
        }
        & > a {
          display: block;
          width: 100px;
          font-size: 16px;
          text-align: center;
          background: #ccc;
          border: 1px solid #ddd;
          border-bottom: none;
          transition: all 0.3s;
          &:hover {
            background: #eee;
          }
        }
        &.active div {
          width: 390px;
          height: 148px;
          left: 0;
          border: 1px solid #ddd;
          z-index: 1;
        }
        div {
          position: absolute;
          top: 30px;
          height: 0;
          overflow: hidden;
          &.notice ul {
            display: flex;
            flex-direction: column;
            width: 393px;
            margin: 8px 0;
            li {
              font-size: 15px;
              height: 32px;
              line-height: 30px;
              margin: 0 10px;
              display: flex;
              &:nth-child(2n) {
                background: #ccc;
              }
              &:hover {
                font-weight: bold;
              }
              span {
                display: inline-block;
                margin-left: 10px;
              }
            }
          }
          &.gallery ul {
            display: flex;
            width: 393px;
            li {
              margin: 23px auto;
              img {
                width: 100px;
                height: 100px;
              }
            }
          }
        }
      }
    }
    .otherwrap {
      width: 800px;
      height: 100%;
      display: flex;
      .banner {
        width: 395px;
        height: 180px;
        margin: 10px 0;
        a {
          position: relative;
          .bntext {
            width: 300px;
            height: 40px;
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            line-height: 38px;
            font-weight: bold;
            background: rgba(40, 40, 40, 0.3);
            color: #fff;
          }
          img {
            width: 395px;
            height: 180px;
            &:hover {
              opacity: 0.2;
            }
          }
        }
      }
      .shortcut {
        width: 400px;
        height: 180px;
        margin: 10px 0;
        a {
          position: relative;
          .sctext {
            width: 300px;
            height: 40px;
            position: absolute;
            bottom: 70px;
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            line-height: 38px;
            font-weight: bold;
            background: rgba(40, 40, 40, 0.3);
            color: #fff;
          }
          img {
            width: 400px;
            height: 180px;
            &:hover {
              opacity: 0.2;
            }
          }
        }
      }
    }
  }
}

/* Footer */
footer {
  width: 100%;
  height: 100px;
  background: #30a3f3;
  .wrap {
    width: 1200px;
    height: 100%;
    display: flex;
    justify-content: space-between;
    .btlogo {
      width: 250px;
      height: 100%;
      border: 1px solid #f00;
    }
    .site {
      width: 600px;
      height: 100%;
      border: 1px solid #f00;
    }
  }
}
