<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    p {
      counter-increment: rint;
      &::before {
        content: counter(rint) ".";
      }
      &::after {
        content: " - " attr(data-page) " page";
      }
    }
    h1 {
      & > a {
        &:link {
          font-size: 30px;
          color: #f00;
          text-decoration: none;
        }
      }
    }
    input:not([type="password"]) {
      background: rgba(255, 0, 0, 0.5)
    }
  </style>
</head>
<body>
  <h1>Lorem ipsum dolor sit</h1>
  <p data-page="52">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis aliquid dicta similique illo maiores facere, quisquam, dolores facilis, at nemo nisi deleniti iste odit nesciunt neque dolore in aut quo!
  </p>
  <p data-page="273">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur dignissimos assumenda quod dolorum velit error molestiae recusandae totam fugiat id numquam ad iure, pariatur tempore nam. Quis itaque odio corporis!
    Magni, porro! Ipsam repudiandae quod corporis iure cupiditate suscipit velit, vitae voluptatem fugit, maxime totam sequi deleniti, ipsum magni. Libero optio voluptatem doloribus voluptates consequuntur? Magni nulla delectus aliquam adipisci?
  </p>
  <h1><a href="#">SBS Academy</a></h1>
  <input type="text" name="" id="">
  <input type="password" name="" id="">
  <input type="text" name="" id="">
  <input type="password" name="" id="">
</body>
</html>