<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: 100px;
      height: 100px;
      margin: 10px;
      padding: 10px;
      border: 10px solid #000;
      &:nth-child(1){
        box-sizing: content-box;
      }
      &:nth-child(2) {
        box-sizing: border-box;
      }
    }
    /* div:nth-child(1) {
      box-sizing: content-box;
    }
    div:nth-child(2) {
      box-sizing: border-box;
    } */
  </style>
</head>
<body>
  <div>1</div>
  <div>2</div>
</body>
</html>