<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    ul, li {
      list-style: none;
    }
    /* ul {
      li:first-child {
        color: #f00;
      }
      li:nth-child(3) {
        color: #0f0;
      }
      li:last-child {
        color: #00f;
      }
    } */

    h1:first-of-type {
      color: #f00;
    }
    h2:last-of-type {
      color: #00f;
    }

  </style>
</head>
<body>
  <!-- <ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
    <li>7</li>
  </ul> -->
  <h1>Header - 1</h1>
  <h2>Header - 2</h2>
  <h3>Header - 3</h3>
  <h3>Header - 3</h3>
  <h2>Header - 2</h2>
  <h1>Header - 1</h1>
</body>
</html>