* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* 
#main {
  color: #f00;
}

.content {
  font-size: 30px;
}

input[type="text"] {
  background: #00f;
}

body {
  & > div {
    color: #f00;
  }
  h2 {
    font-size: 40px;
  }
}

/* body > div {
  color: crimson;
}

body h2 {
  font-size: 40px;
} */

/* h1 + h2 {
  color: #f00;
}

h1 ~ h2 {
  background: orange;
} */

/* h1:hover {
  color: #f00;
}

h1:active {
  color: #00f;
} */

/* h1 {
  &:hover {
    color: #f00;
  }
  &:active {
    color: #00f;
  }
} */