<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>World Festival</title>
    <link rel="stylesheet" type="text/css" href="./style.css"/>
    <script defer src="./script.js"></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <a href="#">
          <img src="./contents/logo_top.png" alt="logo">
        </a>
      </div>
      <div class="menu">
        <ul class="navi">
          <li>
            <a href="#">축제소개</a>
            <ul class="submenu">
              <li><a href="#">Festival 소개</a></li>
              <li><a href="#">행사장 안내</a></li>
              <li><a href="#">조직위원회</a></li>
            </ul>
          </li>
          <li>
            <a href="#">예약안내</a>
            <ul class="submenu">
              <li><a href="#">예약하기</a></li>
              <li><a href="#">예약확인/취소</a></li>
              <li><a href="#">단체예약확인</a></li>
            </ul>
          </li>
          <li>
            <a href="#">아티스트</a>
            <ul class="submenu">
              <li><a href="#">두유노킹콩</a></li>
              <li><a href="#">우기욱이</a></li>
              <li><a href="#">예공주</a></li>
              <li><a href="#">우빈밴드</a></li>
            </ul>
          </li>
          <li>
            <a href="#">커뮤니티</a>
            <ul class="submenu">
              <li><a href="#">공지사항</a></li>
              <li><a href="#">사진갤러리</a></li>
              <li><a href="#">영상갤러리</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="imgslide">
        <a href="#">
          <img src="./contents/img1.jpg" alt="img1">
          <span class="imgtext">World Festival 1</span>
        </a>
        <a href="#">
          <img src="./contents/img2.jpg" alt="img2">
          <span class="imgtext">World Festival 2</span>
        </a>
        <a href="#">
          <img src="./contents/img3.jpg" alt="img3">
          <span class="imgtext">World Festival 3</span>
        </a>
      </div>
      <div class="contents">
        <div class="notice">
          <div class="tab">
            <h4>공지사항</h4>
          </div>
          <ul>
            <li>
              <a href="#">Valley Festival 1<span>2024.07.28</span></a>
            </li>
            <li>
              <a href="#">Valley Festival 2<span>2024.07.28</span></a>
            </li>
            <li>
              <a href="#">Valley Festival 3<span>2024.07.28</span></a>
            </li>
            <li>
              <a href="#">Valley Festival 4<span>2024.07.28</span></a>
            </li>
          </ul>
        </div>
        <div class="gallery">
          <div class="tab">
            <h4>갤러리</h4>
          </div>
          <ul>
            <li>
              <a href="#"><img src="./contents/gallery1.jpg" alt="gallery1"></a>
            </li>
            <li>
              <a href="#"><img src="./contents/gallery2.jpg" alt="gallery2"></a>
            </li>
            <li>
              <a href="#"><img src="./contents/gallery3.jpg" alt="gallery3"></a>
            </li>
          </ul>
        </div>
        <div class="shortcut">
          <a href="#">
            <img src="./contents/shortcut.jpg" alt="shortcut">
            <span class="sctext">바로가기</span>
          </a>
        </div>
      </div>
      <footer>
        <div class="bottom">
          <div class="btlogo"></div>
          <div class="copy"></div>
          <div class="familysite"></div>
        </div>
      </footer>
    </main>
  </body>
</html>