@charset "utf-8";

/* reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/* variable */
:root {
  --main-font-color: #333;
  --main-bg-color: #fff;
  --main-bg-width: 1000px;
  --main-bg-height: 650px;
}

/* common */
body {
  background: var(--main-bg-color);
  color: var(--main-font-color);
  width: var(--main-bg-width);
  height: var(--main-bg-height);
  margin: 0 auto;
  border: 1px solid #f00;
  display: flex;
  justify-content: center;
  header {
    width: calc(var(--main-bg-width) - 800px);
    .logo {
      width: 100%;
      height: 40px;
      margin: 30px 0;
      text-align: center;
      img {
        width: 100%;
      }
    }
    .menu {
      text-align: center;
      .navi {
        & > li {
          display: flex;
          position: relative;
          & > a {
            display: inline-block;
            width: 200px;
            height: 40px;
            background: #333;
            color: var(--main-bg-color);
            text-align: center;
            line-height: 38px;
            font-weight: bold;
            transition: all 0.3s;
            &:hover {
              background: #eee;
              color: var(--main-font-color);
            }
          }
        }
        .submenu {
          display: none;
          position: absolute;
          left: 200px;
          top: 0;
          width: 200px;
          line-height: 38px;
          font-size: 14px;
          font-weight: bold;
          background: #ccc;
          color: var(--main-bg-color);
          z-index: 1;
          & > li > a {
            display: inline-block;
            width: 200px;
            height: 40px;
            &:hover {
              background: #999;
              color: #ff0;
            }
          }
        }
      }
    }
  }
  main {
    width: calc(var(--main-bg-width) - 200px);
    height: var(--main-bg-height);
    border: 1px solid #f00;
    .imgslide {
      width: 100%;
      height: 350px;
      display: flex;
      position: relative;
      & > a {
        position: absolute;
        display: block;
        span {
          display: inline-block;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 160px;
          height: 30px;
          line-height: 28px;
          text-align: center;
          font-weight: bold;
          color: var(--main-bg-color);
          border-radius: 8px;
          background: rgba(200, 200, 200, 0.8)
        }
      }
    }
    .contents {
      width: 100%;
      height: 200px;
      display: flex;
      .notice {
        width: 300px;
        height: 100%;
        .tab {
          width: 100%;
          height: 50px;
          h4 {
            height: 100%;
            line-height: 48px;
          }
        }
        ul {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          width: 100%;
          height: 150px;
          padding-right: 20px;
          li > a {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-weight: normal;
            transition: all 0.3s;
            &:hover {
              font-weight: bold;
            }
          }
        }
      }
      .gallery {
        width: 300px;
        height: 100%;
        .tab {
          width: 100%;
          height: 50px;
          h4 {
            height: 100%;
            line-height: 48px;
          }
        }
        ul {
          display: flex;
          padding-right: 20px;
          li {
            padding: 0 10px;
            transition: opacity 0.3s;
            &:hover {
              opacity: 0.5;
            }
            &:first-child {
              padding-left: 0;
            }
            &:last-child {
              padding-right: 0;
            }
          }
        }
      }
    }
    footer {
      width: 100%;
      height: 100px;
    }
  }
};