@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit
}

body {
    background: #fff;
    color: #333;
    min-width: 1200px;
}

.wrap {
    width: 1200px;
}

header {
    width: 100%;
    height: 100px;
    background: #ddd;
    & > .wrap {
        display: flex;
        height: 100%;
        position: relative;
        .logo {
            width: 400px;
            height: 100%;
            img {
                width: 200px;
                height: 40px;
                margin: 30px 25px;
            }
        }
        #menu_bg {
            width: 1200px;
            height: 160px;
            max-height: 0;
            opacity: 0;
            overflow: hidden;
            background: #bbb; 
            position: absolute;
            top: 100px;
            transition: opacity 0.5s, max-height 0.5s;
            z-index: 1;
        }
        .menu {
            width: 800px;
            height: 100%;
            z-index: 1;
            .navi {
                display: flex;
                margin-top: 50px;
                & > li {
                    position: relative;
                    & > a {
                        display: inline-block;
                        width: 200px;
                        height: 50px;
                        text-align: center;
                        line-height: 50px;
                        font-size: 18px;
                        font-weight: bold;
                        background: #333;
                        color: #fff;
                        transition: all 0.3s;
                        &:hover {
                            background: #006478;
                        }
                    }
                    .submenu {
                        width: 200px;
                        opacity: 0;
                        max-height: 0;
                        overflow: hidden;
                        transition: opacity 0.5s, max-height 0.5s;
                        & > li > a {
                            display: inline-block;
                            width: 100%;
                            height: 40px;
                            text-align: center;
                            line-height: 40px;
                            font-size: 16px;
                            font-weight: bold;
                            color: #333;
                            transition: all 0.3s;
                            &:hover {
                                background: #006478;
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
    }
}

.imgslide {
    width: 1200px;
    height: 300px;
    position: relative;
    /* overflow: hidden; */
    a {
        position: absolute;
        span {
            display: inline-block;
            width: 300px;
            height: 40px;
            background: rgba(100, 100, 100, 0.7);
            color: #fff;
            text-align: center;
            line-height: 40px;
            font-weight: bold;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.contents {
    width: 1200px;
}

