<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <script defer src="./script/script.js"></script>
    <title>코리아은행</title>
  </head>
  <body>
    <header>
      <div class="wrap">
        <div class="logo">로고영역</div>
        <nav class="menu">메뉴영역</nav>
      </div>
    </header>
    <div class="bodywrap">
      <div class="imgslide">슬라이드영역</div>
      <div class="contents">
        <ul class="tabmenu">
          <li>
            <div class="notice">공지사항영역</div>
          </li>
          <li>
            <div class="gallery">갤러리영역</div>
          </li>
        </ul>
        <div class="otherwrap">
          <div class="banner">배너영역</div>
          <div class="shortcut">바로가기영역</div>
        </div>
      </div>
    </div>
    <footer>
      <div class="wrap">
        <div class="btlogo">로고영역</div>
        <div class="site">
          <div class="btmenu">하단메뉴영역</div>
          <div class="copy">copyright영역</div>
        </div>
      </div>
    </footer>
  </body>
</html>