<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Document</title>
</head>
<body>
  <!-- <h1 id="main">메인인덱스페이지</h1>
  <p class="content">
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim id sequi illo quis, eveniet iste? Dolore amet atque temporibus maxime veritatis qui fuga, voluptas corrupti cum rerum modi repellat enim.
  </p>
  <div>
    자손선택자
    <h2>후손선택자</h2>
  </div>
  <form action="" method="get">
    <input type="text" name="" id="">
    <input type="password" name="" id="">
  </form> -->
  <h1>Header - 1</h1>
  <h2>Header - 2</h2>
  <h2>Header - 2</h2>
  <h2>Header - 2</h2>
  <h2>Header - 2</h2>
</body>
</html>