<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      .parent {
        /* border: 5px solid green; */
        width: 100%;
        height: 600px;
        display: flex;
        /* flex-wrap: wrap; */
        justify-content: space-evenly;
        /* flex-direction: column;
        justify-content: center;
        align-items: center; */
        gap: 20px;
        /* justify-content: flex-end; */
        .child {
          width: 600px;
          height: 600px;
          background: crimson;
        }
      }
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="child">child</div>
    <div class="child">child</div>
    <div class="child">child</div>
  </div>
</body>
</html>