<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img {
      float: left;
    }
  </style>
</head>
<body>
  <img src="https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202306/04/138bdfca-3e86-4c09-9632-d22df52a0484.jpg" alt="iu">
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam, maiores accusamus nam perferendis facilis expedita numquam possimus a error veniam atque incidunt voluptatem quas ipsa delectus cum rem alias ab?
  </p>
  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi ut consequatur facilis voluptatem tempore deleniti sapiente repellendus architecto! Culpa asperiores eveniet odit voluptas id maxime tenetur quod amet. Iure, iste?
    Numquam modi rem minus. Unde at, vitae repellendus reprehenderit exercitationem illo eum repudiandae, tenetur molestias similique quam nulla atque sunt a reiciendis magnam quos, odit voluptate accusamus maiores. Provident, expedita.
    Nostrum maxime molestiae, eum ipsum hic rerum, assumenda corporis sapiente, amet ratione a quas. Illo cupiditate, aperiam ipsum repudiandae sit ut illum nemo dolorum consequuntur ullam, nihil, quos reprehenderit recusandae!
  </p>
</body>
</html>