<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      height: 3000px;
    }

    main {
      width: 300px;
      height: 400px;
      background: #ff6347;
      div {
        width: 200px;
        height: 100px;
        border: 1px solid #000;
        background: #ff0;
        &:nth-child(2) {
          position: sticky;
          top: 0;
          background: #00ffff;
        }
      }
    }
  </style>
</head>
<body>
  <main>
    <div>1</div>
    <div>2</div>
    <div>3</div>
  </main>
</body>
</html>