<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      width: 960px;
      margin: 0 auto;
      main {
        overflow: hidden;
        aside {
          width: 200px;
          float: left;
        }
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Header</h1>
  </header>
  <nav>
    <h1>Navigation</h1>
  </nav>
  <main>
    <aside>
      <h1>Aside</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, debitis, laudantium earum asperiores officiis accusantium doloribus dignissimos facilis nostrum optio vitae mollitia! Natus, unde quisquam? Veritatis molestiae cupiditate voluptatibus voluptate!
      </p>
    </aside>
    <section>
      <h1>Section</h1>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam, expedita laudantium vitae obcaecati commodi pariatur! Tenetur, maxime dicta, ipsum totam doloribus, quaerat minus rem eum deserunt ut inventore provident aspernatur.
        Voluptates autem itaque incidunt tempora eum unde eos, accusamus nemo, sequi commodi officiis quaerat obcaecati mollitia non voluptatem? Quam cupiditate tempore nostrum dolores exercitationem, earum quidem similique incidunt animi id?
        Id libero, explicabo porro, optio debitis laboriosam eveniet dolores ipsum sequi dolore inventore maxime. Autem iste fugit molestias rerum, non et sequi accusantium ad nisi nulla provident perspiciatis earum sint!
      </p>
    </section>
  </main>
  <footer>
    <h1>Footer</h1>
  </footer>
</body>
</html>