<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="./css/style.css">
        <script defer src="./script/script.js"></script>
        <title>한국투어</title>
    </head>
    <body>
        <header>
            <div class="wrap">
                <div class="logo">
                    <a href="#">
                        <img src="./images/logo_top.png" alt="logo">
                    </a>
                </div>
                <div id="menu_bg"></div>
                <nav class="menu">
                    <ul class="navi">
                        <li>
                            <a href="#">해외여행</a>
                            <ul class="submenu">
                                <li><a href="#">동남아/대만</a></li>
                                <li><a href="#">중국/홍콩</a></li>
                                <li><a href="#">유럽/두바이</a></li>
                                <li><a href="#">미주/하와이</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">국내여행</a>
                            <ul class="submenu">
                                <li><a href="#">서울/경기</a></li>
                                <li><a href="#">강원</a></li>
                                <li><a href="#">충청</a></li>
                                <li><a href="#">경상/전라</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">제주도</a>
                            <ul class="submenu">
                                <li><a href="#">버스여행</a></li>
                                <li><a href="#">자유여행</a></li>
                                <li><a href="#">호텔/펜션</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">렌터카</a>
                            <ul class="submenu">
                                <li><a href="#">국내 렌터카</a></li>
                                <li><a href="#">해외 렌터카</a></li>
                            </ul>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="imgslide">
            <a href="#">
                <img src="./images/img1.jpg" alt="img1">
                <span class="imgText">국내 여행의 대표, 한국투어</span>
            </a>
            <a href="#">
                <img src="./images/img2.jpg" alt="img2">
                <span class="imgText">해외 여행 예약, 한국투어</span>
            </a>
            <a href="#">
                <img src="./images/img3.jpg" alt="img3">
                <span class="imgText">편리한 렌터카, 한국투어</span>
            </a>
        </div>
        <div class="contents">
            <div class="notice">
                <div class="tab"><h4>공지사항</h4></div>
                <ul>
                    <li>
                        <a href="#">한국투어 홈페이지 개편 안내</a>
                        <span>2024.08.11</span>
                    </li>
                    <li>
                        <a href="#">여행 이벤트 상품을 드립니다.</a>
                        <span>2024.08.11</span>
                    </li>
                    <li>
                        <a href="#">렌트 이용 시 주의해주세요.</a><span>2024.08.11</span>
                    </li>
                    <li>
                        <a href="#">제주도 여행권 할인 안내</a><span>2024.08.11</span>
                    </li>
                </ul>
            </div>
            <div class="gallery">
                <div class="tab"><h4>갤러리</h4></div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="./images/gallery1.jpg" alt="gallery1">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/gallery2.jpg" alt="gallery2">
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="./images/gallery3.jpg" alt="gallery3">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="shortcut">
                <a href="#">
                    <img src="./images/shortcut.jpg" alt="shortcut">
                    <span class="sctext">바로가기</span>
                </a>
            </div>
        </div>
        <div id="modal">
            <div class="modal_up">
                <div class="uptitle">여행 패키지 이벤트 안내</div>
                <div class="upbody">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore at aperiam dolores. Quaerat minima quae cupiditate dolorum quis, eius delectus eos tenetur provident quam exercitationem aspernatur laboriosam atque ipsam incidunt!
                </div>
                <div class="btn">닫기</div>
            </div>
        </div>
        <footer>
            <div class="wrap">
                <div class="copy">
                    COPYRIGHT &copy; by WEBDESIGN. ALL RIGHTS RESERVED
                </div>
                <div class="site">
                    <div class="sns">
                        <ul>
                            <li>
                                <a href="#">
                                    <img src="./images/sns1.jpg" alt="sns1">
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/sns2.jpg" alt="sns2"></a>
                            </li>
                            <li>
                                <a href="#">
                                    <img src="./images/sns3.jpg" alt="sns3">
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="familysite">
                        <select name="sitelist" id="sitelist">
                            <option value="#">패밀리 사이트1</option>
                            <option value="#">패밀리 사이트2</option>
                            <option value="#">패밀리 사이트3</option>
                        </select>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>