@charset "utf-8";

* {
    margin: 0 auto;
    padding: 0;
    box-sizing: border-box;
}

ul, li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

body {
    background: #fff;
    color: #333;
    width: 100%;
    height: 100vh;
    min-width: 1000px;
    min-height: 820px;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    main {
        display: flex;
        width: 100%;
        header {
            background: #171c61;
            .top {
                display: flex;
                flex-direction: column;
                width: 200px;
                height: calc(100vh - 100px);
                min-height: 720px;
                .logo {
                    width: 100%;
                    height: 120px;
                    margin-left: 15px;
                    margin-top: 30px;
                    img {
                        width: 180px;
                        height: 100px;
                    }
                }
                .menu {
                    width: 190px;
                    text-align: center;
                    margin-left: 4px;
                    .navi {
                        & > li {
                            width: 190px;
                            height: 50px;
                            position: relative;
                            & > a {
                                display: inline-block;
                                width: 100%;
                                height: 100%;
                                line-height: 50px;
                                font-size: 16px;
                                font-weight: bold;
                                color: #fff;
                                transition: background 0.3s, color 0.3s;
                                &:hover {
                                    background: #ffe200;
                                    color: #000;
                                }
                            }
                            .submenu {
                                width: 100%;
                                position: absolute;
                                left: 190px;
                                top: 0;
                                opacity: 0;
                                max-height: 0;
                                overflow: hidden;
                                z-index: 1;
                                & > li {
                                    & > a {
                                        display: inline-block;
                                        width: 180px;
                                        height: 50px;
                                        line-height: 50px;
                                        background: rgba(0, 0, 0, 0.8);
                                        color: #fff;
                                        font-size: 14px;
                                        font-weight: bold;
                                        transition: background 0.3s, color 0.3s;
                                        &:hover {
                                            background: #ffe200;
                                            color: #fff;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .bodywrap {
            width: calc(100% - 200px);
            height: calc(100vh - 100px);
            min-height: 720px;
            display: flex;
            .contents {
                width: 400px;
                height: 100%;
                #banner {
                    width: 100%;
                    height: 200px;
                    padding-top: 30px;
                    a {
                        display: flex;
                        align-items: center;
                        height: 100%;
                        img {
                            width: 20%;
                            height: auto;
                            margin: 0 auto;
                            padding-left: 2%;
                        }
                        .bntext {
                            width: 70%;
                            height: auto;
                            font-size: 16px;
                            &:hover {
                                font-weight: bold;
                            }
                        }
                    }
                }
                .notice {
                    width: 100%;
                    padding: 10px;
                    border-top: 2px solid #c2c2c2;
                    .tab {
                        margin-top: 10px;
                    }
                    ul {
                        li {
                            padding: 0 4px;
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            font-size: 16px;
                            display: flex;
                            justify-content: space-between;
                            a {
                                flex: 4;
                            }
                            span {
                                flex: 1;
                                cursor: pointer;
                            }
                            &:hover {
                                font-weight: bold;
                            }
                        }
                    }
                }
                .gallery {
                    width: 100%;
                    padding: 10px;
                    border-top: 2px solid #c2c2c2;
                    .tab {
                        margin-top: 10px;
                    }
                    ul {
                        display: flex;
                        justify-content: space-between;
                        margin-top: 10px;
                        li {
                            width: 180px;
                            height: 150px;
                            padding: 0 4px;
                            text-align: center;
                            font-size: 16px;
                            opacity: 1;
                            transition: opacity 0.3s;
                            img {
                                height: 125px
                            }
                            &:hover {
                                opacity: 0.5;
                            }
                        }
                    }
                }
                #shortcut {
                    width: 100%;
                    height: 90px;
                    margin-top: 10px;
                    padding: 10px;
                    border-top: 2px solid #c2c2c2;
                    display: flex;
                    img {
                        width: 50px;
                        height: 50px;
                        margin: 10px;
                        opacity: 1;
                        transition: opacity 0.3s;
                        &:hover {
                            opacity: 0.5;
                        }
                    }
                }
            }
            .imgslide {
                width: calc(100% - 400px);
                height: 100%;
                position: relative;
                overflow: hidden;
                .slidelist {
                    width: 300%;
                    height: 100%;
                    ul {
                        display: flex;
                        li {
                            width: calc(100% / 3);
                            position: relative;
                            img {
                                width: 100%;
                                height: calc(100vh - 100px);
                                object-fit: cover;
                            }
                            span {
                                display: inline-block;
                                width: 400px;
                                height: 50px;
                                background: rgba(40, 40, 40, 0.5);
                                color: #fff;
                                text-align: center;
                                line-height: 48px;
                                position: absolute;
                                top: 50%;
                                left: 50%;
                                transform: translate(-50%, -50%);
                            }
                        }
                    }
                }
            }
        }
        #modal {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            background: rgba(0, 0, 0, 0.6);
            display: none;
            &.active {
                display: block;
            }
            .modal_up {
                width: 400px;
                height: 300px;
                border-radius: 8px;
                padding: 30px;
                background: #fff;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                .uptitle {
                    text-align: center;
                    font-size: 20px;
                    font-weight: bold;
                    margin-bottom: 16px;
                }
                .upbody {
                    text-align: center;
                    font-size: 16px;
                }
                .btn {
                    background: #ccc;
                    font-size: 15px;
                    font-weight: bold;
                    width: 80px;
                    text-align: center;
                    padding: 8px 10px;
                    border-radius: 8px;
                    position: absolute;
                    right: 20px;
                    bottom: 20px;
                    cursor: pointer;
                }
            }
        }
    }
    footer {
        width: 100%;
        height: 100px;
        display: flex;
        background: #aeadad;
        .btlogo {
            width: 200px;
            height: 100%;
            img {
                margin-left: 20px;
                width: 180px;
                height: 100%;
            }
        }
        .copy {
            width: calc(100% - 470px);
            height: 100%;
            text-align: center;
            line-height: 100px;
            font-size: 16px;
        }
        .sns {
            width: 270px;
            height: 100%;
            ul {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                img {
                    width: 40px;
                    height: 40px;
                    opacity: 1;
                    border-radius: 8px;
                    transition: opacity 0.3s;
                    &:hover {
                        opacity: 0.5;
                    }
                }
            }
        }
    }
}

@media screen and (max-height: 820px) {
    body {
        main {
            .bodywrap {
                .imgslide {
                    .slidelist {
                        ul {
                            li {
                                img {
                                    height: 720px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}